In [9]:
# Dependencies
import os
import csv
import codecs
import pandas as pd

In [10]:
# Specify the file path
thisFile_path = os.path.abspath("")
csvpath_schRawData = os.path.join(thisFile_path, "School Rankings_RAW_2018.csv")

print(csvpath_schRawData)

C:\Users\Arefin\Documents\UFT Data Analytics Bootcamp\Class folder\Analysis projects\Project 1\School Rankings_RAW_2018.csv

In [12]:
# Read the CSV file with csv.reader
with codecs.open(csvpath_schRawData, 'r', encoding='UTF-8', errors='ignore') as csvfile:
#with open(csvpath_schRawData, 'r', encoding='UTF-8') as csvfile:
    csvreader = csv.reader(csvfile, delimiter=" ")
    header = next(csvreader)
    data = [row for row in csvreader]  # Collect the data rows

# Convert csvreader object and header into a DataFrame
df = pd.DataFrame.from_records(data, columns=header)

# Write the DataFrame to CSV
csvpath_sch_interm = os.path.join(thisFile_path, "School Rankings_interm_2018.csv")
df.to_csv(csvpath_sch_interm, index=False)

In [13]:
df

,Serial,5-yrs,Rec,Trend,School_Name,City,Current_rank,Overall_last,dummy_1,dummy_2,dummy_3
0,1,1,,St,Michaels,Choir,Toronto,9.4,9.6,None,None
1,2,9,,Abbey,Park,Oakville,9.2,8.9,None,None,None
2,2,9,,St,Robert,Thornhill,9.2,8.9,None,None,None
3,4,2,,Colonel,By,Gloucester,9.1,9.2,None,None,None
4,4,4,,St,Therese,of,Lisieux,Richmond,Hill,9.1,9.0
...,...,...,...,...,...,...,...,...,...,...,...
742,737,n/a,n/a,Judith,Nyman,Brampton,0.0,n/a,None,None,None
743,737,n/a,n/a,Notre-Dame,Woodstock,0.0,n/a,None,None,None,None
744,737,n/a,n/a,St.,Luke,Catholic,Smiths,Falls,0.0,n/a,None
745,737,n/a,n/a,Thomas,Fiddler,Memorial,Sandy,Lake,0.0,n/a,None
746,737,n/a,n/a,West,Credit,Mississauga,0.0,n/a,None,None,None